Status: active
Logging: on (low)
Default: deny (incoming), allow (outgoing), deny (routed)
New profiles: skip

To                         Action      From
--                         ------      ----
53/tcp                     ALLOW IN    Anywhere                  
53/udp                     ALLOW IN    Anywhere                  
Anywhere on tailscale0     ALLOW IN    Anywhere                  
22/tcp                     ALLOW IN    Anywhere                  
80/tcp                     ALLOW IN    Anywhere                  
443/tcp                    ALLOW IN    Anywhere                  
8069/tcp                   ALLOW IN    Anywhere                  
8072/tcp                   ALLOW IN    Anywhere                  
11434/tcp                  ALLOW IN    Anywhere                  
4190/tcp                   ALLOW IN    Anywhere                  
3128/tcp                   ALLOW IN    Anywhere                  
3001/tcp                   ALLOW IN    Anywhere                  
53/tcp (v6)                ALLOW IN    Anywhere (v6)             
53/udp (v6)                ALLOW IN    Anywhere (v6)             
Anywhere (v6) on tailscale0 ALLOW IN    Anywhere (v6)             
22/tcp (v6)                ALLOW IN    Anywhere (v6)             
80/tcp (v6)                ALLOW IN    Anywhere (v6)             
443/tcp (v6)               ALLOW IN    Anywhere (v6)             
8069/tcp (v6)              ALLOW IN    Anywhere (v6)             
8072/tcp (v6)              ALLOW IN    Anywhere (v6)             
11434/tcp (v6)             ALLOW IN    Anywhere (v6)             
4190/tcp (v6)              ALLOW IN    Anywhere (v6)             
3128/tcp (v6)              ALLOW IN    Anywhere (v6)             
3001/tcp (v6)              ALLOW IN    Anywhere (v6)             

